# fastcloud

./: .gitignore  LICENSE  README.md  pom.xml
fastcloud-api/: pom.xml
fastcloud-api/fastcloud-api-system/: pom.xml
fastcloud-api/fastcloud-api-system/src/main/java/com/zhangzlyuyx/fastcloud/api/system/: App.java  RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
fastcloud-api/fastcloud-api-system/src/main/java/com/zhangzlyuyx/fastcloud/api/system/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
fastcloud-api/fastcloud-api-system/src/main/java/com/zhangzlyuyx/fastcloud/api/system/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
fastcloud-api/fastcloud-api-system/src/main/java/com/zhangzlyuyx/fastcloud/api/system/model/: LoginUser.java
fastcloud-api/fastcloud-api-system/src/test/java/com/zhangzlyuyx/fastcloud/api/system/: AppTest.java
fastcloud-common/: pom.xml
fastcloud-common/fastcloud-common-core/: pom.xml
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/: App.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/annotation/: Excel.java  Excels.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/context/: SecurityContextHolder.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/domain/: R.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/enums/: UserStatus.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
fastcloud-common/fastcloud-common-core/src/main/java/com/zhangzlyuyx/fastcloud/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
fastcloud-common/fastcloud-common-core/src/test/java/com/zhangzlyuyx/fastcloud/common/core/: AppTest.java
fastcloud-common/fastcloud-common-datascope/: pom.xml
fastcloud-common/fastcloud-common-datascope/src/main/java/com/zhangzlyuyx/fastcloud/common/datascope/: App.java
fastcloud-common/fastcloud-common-datascope/src/test/java/com/zhangzlyuyx/fastcloud/common/datascope/: AppTest.java
fastcloud-common/fastcloud-common-datasource/: pom.xml
fastcloud-common/fastcloud-common-datasource/src/main/java/com/zhangzlyuyx/fastcloud/common/datasource/: App.java
fastcloud-common/fastcloud-common-datasource/src/test/java/com/zhangzlyuyx/fastcloud/common/datasource/: AppTest.java
fastcloud-common/fastcloud-common-log/: pom.xml
fastcloud-common/fastcloud-common-log/src/main/java/com/zhangzlyuyx/fastcloud/common/log/: App.java
fastcloud-common/fastcloud-common-log/src/test/java/com/zhangzlyuyx/fastcloud/common/log/: AppTest.java
fastcloud-common/fastcloud-common-redis/: pom.xml
fastcloud-common/fastcloud-common-redis/src/main/java/com/zhangzlyuyx/fastcloud/common/redis/: App.java
fastcloud-common/fastcloud-common-redis/src/test/java/com/zhangzlyuyx/fastcloud/common/redis/: AppTest.java
fastcloud-common/fastcloud-common-security/: pom.xml
fastcloud-common/fastcloud-common-security/src/main/java/com/zhangzlyuyx/fastcloud/common/security/: App.java
fastcloud-common/fastcloud-common-security/src/test/java/com/zhangzlyuyx/fastcloud/common/security/: AppTest.java
fastcloud-common/fastcloud-common-swagger/: pom.xml
fastcloud-common/fastcloud-common-swagger/src/main/java/com/zhangzlyuyx/fastcloud/common/swagger/: App.java
fastcloud-common/fastcloud-common-swagger/src/test/java/com/zhangzlyuyx/fastcloud/common/swagger/: AppTest.java
fastcloud-core/: pom.xml
fastcloud-core/src/main/java/com/zhangzlyuyx/fastcloud/core/: App.java
fastcloud-core/src/main/java/com/zhangzlyuyx/fastcloud/core/config/: FastCloudConfiguration.java
fastcloud-core/src/main/java/com/zhangzlyuyx/fastcloud/core/constant/: FastCloudConstants.java
fastcloud-core/src/test/java/com/zhangzlyuyx/fastcloud/core/: AppTest.java
fastcloud-dependencies/: pom.xml
fastcloud-dependencies/src/main/java/com/zhangzlyuyx/fastcloud/dependencies/: App.java
fastcloud-dependencies/src/test/java/com/zhangzlyuyx/fastcloud/dependencies/: AppTest.java
fastcloud-gateway-spring-boot-starter/: pom.xml
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/: App.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/config/: CaptchaConfig.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/config/properties/: CaptchaProperties.java  GatewayConfig.java  IgnoreWhiteProperties.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java  XssProperties.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/service/: ValidateCodeService.java
fastcloud-gateway-spring-boot-starter/src/main/java/com/zhangzlyuyx/fastcloud/gateway/service/impl/: ValidateCodeServiceImpl.java
fastcloud-gateway-spring-boot-starter/src/test/java/com/zhangzlyuyx/fastcloud/gateway/: AppTest.java
(+83 files in other folders)
