<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhangzlyuyx</groupId>
		<artifactId>fastcloud-api</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>fastcloud-api-system</artifactId>
	<name>fastcloud-api-system</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- fastcloud-common-core -->
		<dependency>
			<groupId>com.zhangzlyuyx</groupId>
			<artifactId>fastcloud-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring-cloud-starter-openfeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
