<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangzlyuyx</groupId>
    <artifactId>fastcloud</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>fastcloud-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>fastcloud-common-core</module>
    <module>fastcloud-common-log</module>
    <module>fastcloud-common-datascope</module>
    <module>fastcloud-common-datasource</module>
    <module>fastcloud-common-redis</module>
    <module>fastcloud-common-swagger</module>
    <module>fastcloud-common-security</module>
  </modules>
</project>